# accept-a-payment

./: .cli.json  .env.example  .gitignore  README.md  SPONSORSHIP_TIERS.md  TESTING.md  docker-compose.playwright.yml  main.tf  moderncoleur payment 005  package.json  responsible_disclousre.txt  transactions_HIFO_Per-Wallet (1) (1).csv
.devcontainer/: .env  devcontainer-template.json  generate.sh  runner-entrypoint.sh  web-entrypoint.sh
.devcontainer/.ssh/: authorized_keys
.devcontainer/custom-payment-flow-client-react-cra/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-dotnet/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-go/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-java/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-node/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-python/: devcontainer.json  docker-compose.yml
.devcontainer/custom-payment-flow-server-ruby/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-client-react-cra/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-client-vue-cva/: devcontainer.json  docker-compose.override.yml  docker-compose.yml
.devcontainer/payment-element-server-dotnet/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-server-go/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-server-java/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-server-node/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-server-python/: devcontainer.json  docker-compose.yml
.devcontainer/payment-element-server-ruby/: devcontainer.json  docker-compose.yml
.devcontainer/prebuilt-checkout-page-client-react-cra/: devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: android_e2e.sh  (+38 more)
.playwright-mcp/: page-2026-04-24T18-55-25-009Z.yml  page-2026-04-24T18-55-36-779Z.yml  page-2026-04-24T18-55-59-881Z.yml  page-2026-04-24T18-56-20-004Z.yml  page-2026-04-24T18-56-45-053Z.yml  page-2026-04-24T18-57-05-781Z.yml  page-2026-04-24T18-57-34-141Z.yml  page-2026-04-24T19-00-11-933Z.yml  page-2026-04-24T19-00-40-158Z.yml  page-2026-04-24T19-01-04-360Z.yml  page-2026-04-24T19-01-27-163Z.yml  page-2026-04-24T19-01-47-102Z.yml  page-2026-04-24T19-02-12-773Z.yml  page-2026-04-24T19-02-26-450Z.yml  page-2026-04-24T19-03-17-257Z.yml
ci-helpers/: README.md  helpers.sh  setup_development_environment
custom-payment-flow/: .env.example  README.md
custom-payment-flow/client/android-kotlin/: build.gradle  gradlew  ssh.yaml  test.sh
custom-payment-flow/client/android-kotlin/app/: build.gradle
custom-payment-flow/client/android-kotlin/app/src/androidTest/java/com/example/: IdlingResourceRule.kt
custom-payment-flow/client/android-kotlin/app/src/androidTest/java/com/example/app/: AlipayActivityTest.kt  CardActivityTest.kt
custom-payment-flow/client/android-kotlin/app/src/main/: AndroidManifest.xml
custom-payment-flow/client/android-kotlin/app/src/main/java/com/example/app/: AfterpayClearpayActivity.kt  AlipayActivity.kt  ApiClient.kt  BackgroundTaskTracker.kt  CardActivity.kt  KlarnaActivity.kt  LauncherActivity.kt
custom-payment-flow/client/android-kotlin/app/src/main/res/layout/: activity_launcher.xml  afterpay_clearpay_activity.xml  alipay_activity.xml  card_activity.xml  klarna_activity.xml  payment_method_item.xml
custom-payment-flow/client/android-kotlin/app/src/main/res/menu/: menu_main.xml
custom-payment-flow/client/android-kotlin/app/src/main/res/values/: strings.xml
custom-payment-flow/client/android-kotlin/app/src/main/res/xml/: network_security_config.xml
custom-payment-flow/client/android-kotlin/gradle/wrapper/: gradle-wrapper.properties
custom-payment-flow/client/android/app/: build.gradle
custom-payment-flow/client/android/app/src/main/: AndroidManifest.xml
custom-payment-flow/client/android/app/src/main/java/com/example/app/: AlipayActivity.kt  CardActivity.kt  CheckoutActivityJava.java  CheckoutActivityKotlin.kt  LauncherActivity.kt
custom-payment-flow/client/android/app/src/main/res/layout/: activity_checkout.xml  activity_launcher.xml
custom-payment-flow/client/android/app/src/main/res/menu/: menu_main.xml
custom-payment-flow/client/android/app/src/main/res/values/: strings.xml
custom-payment-flow/server/dotnet/: Program.cs  README.md  Startup.cs  TRANSCRIPTS.md  appsettings.json  global.json  server.csproj
custom-payment-flow/server/dotnet/Controllers/: PaymentsController.cs
custom-payment-flow/server/dotnet/Models/: ConfigResponse.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs
custom-payment-flow/server/dotnet/Properties/: launchSettings.json
elements-with-checkout-sessions/: .env.example  .mise.toml  README.md  test-all.sh
elements-with-checkout-sessions/server/dotnet/: ElementsWithCheckoutSessions.csproj  README.md  Server.cs
elements-with-checkout-sessions/server/java/: README.md  pom.xml
elements-with-checkout-sessions/server/java/src/main/java/com/stripe/sample/: Server.java
mobile-payment-sheet/: README.md
payment-element/: README.md
payment-element/server/dotnet/: Program.cs  README.md  Startup.cs  appsettings.json  server.csproj
payment-element/server/dotnet/Configuration/: StripeOptions.cs
payment-element/server/dotnet/Controllers/: PaymentsController.cs
payment-element/server/dotnet/Models/: CreatePaymentIntentResponse.cs
playwright/: custom-payment-flow-e2e-html.spec.ts  custom-payment-flow-e2e-react-cra.spec.ts  package-lock.json  package.json
prebuilt-checkout-page/: .env.example  README.md
spec/: README.md  capybara_support.rb  custom_payment_flow_e2e_spec.rb  custom_payment_flow_server_spec.rb  elements_with_checkout_sessions_e2e_spec.rb  elements_with_checkout_sessions_server_spec.rb  payment_element_e2e_spec.rb  payment_element_server_spec.rb  prebuilt_checkout_page_e2e_spec.rb  prebuilt_checkout_page_spec.rb  spec_helper.rb
(+552 files in other folders)
