// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Print environment details
gradle.taskGraph.whenReady { taskGraph ->
    println "Gradle Version: ${GradleVersion.current().version}"
    println "Kotlin Version: $kotlin_version"
    println "Java Version: ${System.getProperty('java.version')}"
    println "OS Name: ${System.getProperty('os.name')}"
    println "OS Version: ${System.getProperty('os.version')}"
    println "User Name: ${System.getProperty('user.name')}"
    println "User Home: ${System.getProperty('user.home')}"
}
