// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println "Hello build script!!!!"
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Task to run the bash script
task runBashScript(type: Exec) {
    println "Hello before!!!!"

    commandLine 'sh', './test.sh'

    println "Hello after!!!!"
}

// Set the default task to run the bash script
defaultTasks 'runBashScript'

task clean(type: Delete) {
    delete rootProject.buildDir
}
